<div class="playback-control-actions" data-step-scale="seconds">
  <button type="button" data-step-value="-1" data-step-scale="seconds" title="Step 1 second backward">
    <p>-1</p>
    <sub>Q</sub>
  </button>
  <button type="button" data-step-value="+1" data-step-scale="seconds" title="Step 1 second forward">
    <p>+1</p>
    <sub>W</sub>
  </button>
</div>
<div class="playback-control-actions" data-step-scale="frames">
  <button type="button" data-step-value="-1" data-step-scale="frames" title="Step 1 frame backward">
    <p>-1</p>
    <sub>A</sub>
  </button>
  <button type="button" data-step-value="+1" data-step-scale="frames" title="Step 1 frame forward">
    <p>+1</p>
    <sub>S</sub>
  </button>
</div>
